<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../assets/bootstrap.min.css">

	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">MOVIES</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">All Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pizza</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pasta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Nasi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Minuman</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row mt-3 justify-content-center">
			<div class="col-md-8 text-center">
				<h2 id="judul-kategori ">Search Movie</h2>
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Movie Title" aria-describedby="button-addon2" id="search-input">
					<div class="input-group-append">
						<button class="btn btn-primary" type="button" id="btn-search">Search</button>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row" id="daftar-film">
			
		</div>
	</div>

	<!-- Modal detail movie -->
	<div class="modal fade" id="mdl-detail-movie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Detail Movie</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<center><img src="../assets/loading.gif"></center>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="../jquery.js"></script>

	<script src="../assets/popper.min.js"></script>
	<script src="../assets/bootstrap.min.js"></script></script>
	<script type="text/javascript" src="api-js/script.js"></script>
</body>
</html>