<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>My Portfolio!</title>
  </head>
  <body>
 
 	<!-- navbar -->
 	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
 		<div class="container">
	  <a class="navbar-brand" href="#">Abdul Syukur</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Portfolio</a>
	      <a class="nav-item nav-link disabled" href="#">Contact</a>
	    </div>
	  </div>
	 </div>
	</nav>
 	<!-- akhir navbar -->

 	<!-- jumbotron -->
 	<div class="jumbotron jumbotron-fluid">
	  <div class="container text-center">
	  	<img src="img/profile1.png" width="180" class="rounded-circle">
	    <h1 class="display-4">Abdul Syukur</h1>
	    <p class="lead">Selamat datang di Portfolio saya</p>
	  </div>
	</div>
 	<!-- akhir jumbotron -->

 	<!-- about -->
 	<section class="about" id="about">
 	  <div class="container">
		<div class="row">
		  <div class="col-sm-12">
			<div class="col mb-4 text-center">
				<h2>About</h2>
				<hr>
			</div>
		  </div>
		</div>

 		<div class="row justify-content-center">
 			<div class="col-sm-5">
 				<p class="pKiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 			<div class="col-sm-5">
 				<p class="pKanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 		</div>
 	  </div>
   </section>
 	<!-- akhir about -->

 	<!-- portfolio -->
 	<section class="portfolio pb-4" id="portfolio">
      <div class="container text-center">
        <div class="row pt-4 mb-4">
          <div class="col">
            <h2>Portfolio</h2>
            <hr>
        </div>
      </div>
 
	<div class="row mb-4">
		<div class="col">
		  <div class="card">
			  <img class="card-img-top" src="img/thumbs/1.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div>

		<div class="col">
		  <div class="card">
			  <img class="card-img-top" src="img/thumbs/2.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div>

		 <div class="col">
		  <div class="card">
			  <img class="card-img-top" src="img/thumbs/3.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div>
		</div>

		<div class="row mb-4">
		 <div class="col">
		  <div class="card">
			  <img class="card-img-top" src="img/thumbs/4.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div>

		 <div class="col">
		  <div class="card">
			 <img class="card-img-top" src="img/thumbs/5.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div>

		 <div class="col">
		  <div class="card">
			  <img class="card-img-top" src="img/thumbs/6.png" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		   </div>
		  </div>
		</div>
	  </div>
	</section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row pt-4 mb-4 justify-content-center">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
      </div>
          
          <div class="row justify-content-center">
          	<div class="col-lg-4">
          		<div class="card text-white bg-primary mb-3 text-center">
          			<div class="card-body">
          				<h5 class="card-title">Contact Us</h5>
          				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
          			</div>
          		</div>
          		<ul class="list-group">
          			<li class="list-group-item"><h1>Location</h1></li>
          			<li class="list-group-item">My Office</li>
          			<li class="list-group-item">Jl.Kenangan No.40</li>
          			<li class="list-group-item">Tangerang Selatan, Indonesia</li>
          		</ul>
          	</div>


            <div class="col-lg-6">
              <form>
                <div class="form-group">
                  <label for="nama">Nama</label>
                  <input type="text" id="nama" class="form-control" placeholder="masukan nama">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" id="email" class="form-control" placeholder="masukan email">
                </div>

                <div class="form-group">
                  <label for="telp">No Telepon</label>
                  <input type="tel" id="telp" class="form-control" placeholder="masukan no telp">
                </div>

                <select class="form-control">
                  <option>-- Pilih Kategori --</option>
                  <option>Technical Support</option>
                  <option>IT Support</option>
                </select>

                <div class="form-group">
                  <label for="pesan">Pesan</label>
                  <textarea class="form-control" rows="10" placeholder="masukan pesan"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim Pesan</button>
              </form>
           </div>        
        </div>
      </div>
    </section>  
    <!-- akhhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <p>&copy;Copyright 2018 | built with <i class="glyphicon glyphicon-heart"></i> <a href="http://instagram.com/abdsyukur08">Abdul Syukur</a></p>
          </div>

            <div class="col-sm-12">
              <a href="" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i>Subscribe To Youtube</a>
            </div>
         </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>